<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Caixa">
    <Position X="1.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Caixa::Eficiencia">
        <TypeIdentifier>
          <NewMemberFileName>Caixa.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAURAMIQAgAIAAIICAEAAAAECEAgCAEEAAAAIAAAA=</HashCode>
      <FileName>Caixa.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_clientes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cliente" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Cliente::TipoCliente">
        <TypeIdentifier>
          <NewMemberFileName>Cliente.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAQAAAAACAkAQKAAAAAoAEAAQAAABAAAA=</HashCode>
      <FileName>Cliente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListaCircular&lt;T&gt;">
    <Position X="6.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQAAAABAAgAQAQAEAAAAAAAAAAAASAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaCircular.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermercado">
    <Position X="9.5" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACQAgACiAAAAEAQAEAAAAAESgFAAAAAAIAAAAAA=</HashCode>
      <FileName>Supermercado.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_listaDeCaixas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tElemento&lt;T&gt;">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAABAAIAACAEUCAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>tElemento.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilaEncadeadaCircular&lt;T&gt;">
    <Position X="6.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAIAQAgAAAIAEEAAIAAQACAAAABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>FilaEncadeada.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sentinela" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>